# Server
SERVER_PORT=
SERVER_CONTEXT_PATH=

# Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JPA
JPA_HIBERNATE_DDL_AUTO=
JPA_SHOW_SQL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_USER_INFO_URI=
GOOGLE_USER_NAME_ATTRIBUTE=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=
MAIL_SMTP_STARTTLS_ENABLE=

# JWT
JWT_SIGNER_KEY=
JWT_VALID_DURATION=
JWT_REFRESHABLE_DURATION=

# OpenAPI
OPENAPI_TITLE=
OPENAPI_DESCRIPTION=
OPENAPI_VERSION=
OPENAPI_LICENSE_NAME=
OPENAPI_LICENSE_URL=
OPENAPI_SERVER_URL=
OPENAPI_SERVER_DESCRIPTION=
